// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T         &kp Y      &kp U        &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G         &kp H      &kp J        &kp K      &kp L    &kp DEL
&kp Z  &kp X  &kp C  &kp V      &kp B         &kp N      &kp M        &kp COMMA  &kp DOT  &trans
                     &lt 1 TAB  &kp LSHIFT    &kp SPACE  &lt 2 ENTER
            >;
        };

        number_layer {
            bindings = <
&kp INS     &kp UP    &trans      &trans       &trans     &kp N7  &kp N8  &kp N9  &kp END  &trans
&kp LEFT    &kp DOWN  &kp RIGHT   &trans       &trans     &kp N4  &kp N5  &kp N6  &trans   &trans
&caps_word  &trans    &kp K_COPY  &kp K_PASTE  &trans     &kp N1  &kp N2  &kp N3  &trans   &trans
                                  &trans       &kp TAB    &kp N0  &trans
            >;
        };

        special_character_layer {
            bindings = <
&kp EXCL           &kp AT                 &kp HASH           &kp DOLLAR       &kp PRCNT        &kp CARET  &kp AMPS   &kp STAR       &kp GRAVE         &kp TILDE
&kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp BACKSLASH    &kp MINUS  &kp EQUAL  &kp COLON      &kp SEMI          &trans
&kp SINGLE_QUOTE   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp PIPE         &kp UNDER  &kp PLUS   &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION
                                                             &trans           &kp ESCAPE       &trans     &trans
            >;

            label = "special";
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
